.
├── .gitignore
├── README.md
├── eslint.config.js
├── figma-template.md
├── index.html
├── package.json
├── pollyglot-cloudflare-worker
│   ├── .editorconfig
│   ├── .gitignore
│   ├── .prettierrc
│   ├── .vscode
│   │   └── settings.json
│   ├── .wrangler
│   │   ├── state
│   │   │   └── v3
│   │   │       ├── cache
│   │   │       │   └── miniflare-CacheObject
│   │   │       └── workflows
│   │   └── tmp
│   ├── package.json
│   ├── src
│   │   └── index.js
│   ├── test
│   │   └── index.spec.js
│   ├── vitest.config.js
│   └── wrangler.jsonc
├── public
├── server
│   ├── .env
│   ├── index.js
│   └── package.json
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── arabic.webp
│   │   ├── australian.webp
│   │   ├── chinese.webp
│   │   ├── dutch.webp
│   │   ├── french.webp
│   │   ├── german.webp
│   │   ├── hebrew.webp
│   │   ├── italian.webp
│   │   ├── japanese.webp
│   │   ├── portuguese.webp
│   │   ├── spanish.webp
│   │   ├── urdu.webp
│   │   └── worldmap.png
│   ├── components
│   │   ├── Button.jsx
│   │   ├── Content.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Input.jsx
│   │   ├── Language.jsx
│   │   └── Response.jsx
│   ├── index.css
│   └── main.jsx
├── tree.txt
└── vite.config.js

17 directories, 44 files
